PORT = 3000
DATABASE_URL = mongodb+srv://<db_username>:<db_password>@newmission.cmtjh.mongodb.net/?retryWrites=true&w=majority&appName=Newmission
NODE_ENV = development
JWT_ACCESS_SECRET = add your jwt acces secret
JWT_ACCESS_TOKEN_EXPIRES_IN = add expires date
JWT_REFRESH_SECRET = add your jwt refresh secret
JWT_REFRESH_TOKEN_EXPIRES_IN = add expires date
BCRYPT_SALT_ROUNDS = add any number